<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/product_name_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Product Name :"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/product_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_edit_text_view"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="product name" />

    <TextView
        android:id="@+id/price_edit_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_edit_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Price:"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/price_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_edit_text_view"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:inputType="number"
        android:text="price" />

    <RelativeLayout
        android:id="@+id/supplier_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_edit_text">

        <TextView
            android:id="@+id/supplier_name_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Supplier Name:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/supplier_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_name_edit_text_view"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:text="supplier name:" />

        <TextView
            android:id="@+id/supplier_email_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_name_edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Supplier Email:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/supplier_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_email_edit_text_view"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:text="supplier e-mail:" />

        <TextView
            android:id="@+id/supplier_phone_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_email_edit_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Supplier Phone:"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/supplier_phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supplier_phone_edit_text_view"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:inputType="number"
            android:text="supplier phone:" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/supplier_edit_layout"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/inrease_edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/classic_buttonshape"
            android:text="+"
            android:textColor="#fff"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/quantity__edit_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/inrease_edit_button"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/decrease_edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/quantity__edit_text"
            android:background="@drawable/classic_buttonshape"
            android:gravity="center"
            android:text="-"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_edit_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_buttonshape"
            android:fontFamily="sans-serif-light"
            android:text="delete"
            android:textColor="#fff"

            />

        <Button
            android:id="@+id/call_edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/delete_edit_button"
            android:background="@drawable/classic_buttonshape"
            android:fontFamily="sans-serif-light"
            android:text="Call"
            android:textColor="#fff" />

        <Button
            android:id="@+id/save_edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/call_edit_button"
            android:background="@drawable/classic_buttonshape"
            android:fontFamily="sans-serif-light"
            android:text="save"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>